spring.profiles.active= test

# String que será adicionado no token. Funciona como um segredo 
jwt.secret=alsjdiqowojeoi123oi12u3w@#u1092837o

# Tempo de expiração do token em ms
jwt.expiration=604800000